name: $(Date:yyMMdd)$(Rev:.r)
jobs:
- template: AzurePipelinesTemplates/job-build-pywinrt.yml

- template: AzurePipelinesTemplates/job-build-projection.yml

- template: AzurePipelinesTemplates/job-package-projection.yml
  parameters:
    dependsOn: build_projection
